{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES5",
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "removeComments": true,
    "declaration": true,
    "outDir": "."
  },
  "include": ["src/**/*"],
  "exclude": []
}
